{
  "name": "tdd-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "babel src -d dist -w",
    "build": "babel src -d dist",
    "test": "mocha",
    "test:tdd": "mocha -w",
    "test:coverage": "nyc npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {}
}
